*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Jost', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #ffffff;
	--text-color: #000;
	--secound-color: #a09dab;
	--main-color: #f75023;
	--big-font: 3rem;
	--h2-font: 2.4rem;
	--p-font: 1.1rem;
}

body{
    padding-left: 20rem;
}

.btn{
	display: inline-block;
	color: var(--bg-color);
	background: var(--main-color);
	font-size: var(--p-font);
	padding: 10px 40px;
	font-weight: 500;
	line-height: 24px;
	border-radius: 30px;
	transition: ease .40s;
}
.btn:hover{
	transform: scale(1.1);
}

.menu_bar{
	display: none;
	cursor: pointer;
	position: fixed;
	top: 2%;
	right: 1rem;
	margin-bottom: 20px;
	z-index: 1000;
	background: var(--main-color);
	padding: 5px;
	aspect-ratio: 1/1;
	border-radius: .1rem;
	box-shadow: 0 .4rem 1rem rgba(37, 99, 110, 0.242);
}

.menu_bar:hover{
	background: rgb(6, 20, 17);
	box-shadow: none;
}

.menu_bar > div{
	width: 20px;
	height: 3px;
	background: var(--bg-color);
	margin-top: 3px;
}

.heading{
	text-align: center;
}
.heading h2{
	font-size: var(--h2-font);
	font-weight: 500;
	margin: 7px 0px 20px;
	line-height: 1.1;
}
.heading h3{
	color: var(--main-color);
	font-size: 20px;
	font-weight: 500;
}
.heading p{
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 28px;
}

header{
    background: rgb(6, 20, 17);
    min-height: 100vh;
    position: fixed;
    top: 0; left: 0; bottom: 0;
    width: 20rem;
    z-index: 1000;
}

.navbar{
    display: flex;
    justify-content: center;
    flex-flow: column;
    margin-left: 30px;
    padding: 30px 0;
}

.navlist{
    padding: 30px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.navlist li {
    padding: 30px 0;
}

.navlist li a{
    color: var(--bg-color);
    font-size: 25px;
}

.logo{
   color: var(--bg-color);
   font-size: 50px;
   margin-left: 30px;
}

.logo::after{
   content: '';
   position: absolute;
   top: 12%; left: 25px; bottom: 0;
   width: 10%;
   height: 5%;
   border-bottom: 5px solid #f75023;
   border-left: 5px solid #f75023;
}

.logo::before{
    content: '';
    position: absolute;
    top: 6%; right: 22%; bottom: 0;
    width: 10%;
    height: 5%;
    border-top: 5px solid #f5efee;
    border-right: 5px solid #f9f4f3;
}

#sub, #about, #cta, #service, #portfolio, #contact{
    padding: 100px 0;
}

.home__details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.home__details article .home-text{
    margin: 30px;
}

.home-img{
    width: 80%;
    margin-left: 15%;
	margin-top: 4%;
}

.home-img img{
    width: 100%;
}

.home-text h1{
	margin: 10px 0px 25px;
	font-size: var(--big-font);
	line-height: 1;
	font-weight: 500;
}

.home-text h5{
	margin-bottom: 23px;
	font-size: 19px;
	font-weight: 500;
}
span{
	color: var(--main-color);
}
.home-text h3{
	color: var(--main-color);
	font-size: 20px;
	font-weight: 500;
}
.home-text p{
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 28px;
	margin-bottom: 20px;
}

.social a{
	width: 35px;
	height: 35px;
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: rgba(37, 99, 110, 0.242);
	font-size: 17px;
	color: var(--main-color);
	margin-right: 22px;
	margin-bottom: 30px;
}
.social a:hover{
	transform: scale(1.1);
	background: var(--main-color);
	color: var(--bg-color);
	transition: .5s;
}

.sub-service h3, .portfolio h2{
	text-align: center;
}

.items{
	display: grid;
	grid-template-columns: repeat(2, minmax(220px, auto));
	grid-gap: 1rem;
	align-items: center;
	text-align: center;
    margin: 20px;
}
.sub-box{
	padding: 45px 45px 45px 45px;
	transition: ease .50s;
	cursor: pointer;
}
.sub-img img{
	max-width: 100%;
	width: 40px;
	height: auto;
	margin-bottom: 20px;
}
.sub-box h3{
	margin-bottom: 20px;
	font-size: 24px;
	font-weight: 500;
}
.sub-box p{
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 29px;
}
.sub-box:hover{
	background: #ffffff;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	border-radius: 12px;
	will-change: transform;
	transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}


.about{
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	align-items: center;
	grid-gap: 2rem;
    margin-top: 8%;
}

.about-img{
   margin-left: 10%;
   background: linear-gradient(var(--main-color),transparent);
   display: flex;
   border-radius: 15rem 15rem 0 0;
   justify-content: center;
   overflow: hidden;
   padding: 5px;
}
.about-img img{
	border-radius: 12rem 12rem 0 0;
	max-width: 70%;
	width: 350px;
	height: auto;
}

.about-img img:hover{
	box-shadow: 0 .5rem 1rem #f7512323;
}

.about-img:hover{
	background: none;
}

.about-text h2{
	font-size: var(--h2-font);
	font-weight: 500;
	margin: 8px 0px 15px;
	line-height: 1.1;
}
.about-text h3{
	color: var(--main-color);
	font-size: 20px;
	font-weight: 500;
}
.about-text p{
	max-width: 550px;
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 28px;
	margin-bottom: 45px;
}

.services_list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
	margin: 20px;
}

.services_list article div{
    background: var(--bg-color);
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	border-radius: 12px;
	padding: 45px 45px 45px 45px;
	transition: ease .45s;
	cursor: pointer;
}

.services_list article div img{
	height: 60px;
	width: 60px;
	background: #f7522426;
	padding: 5px;
	border-radius: 50%;
}

.services_list article div h3{
	font-size: 17px;
	font-weight: 500;
	margin-bottom: 10px;
}
.services_list article div p{
	font-size: var(--p-font);
	color: var(--secound-color);
    line-height: 1.2;
    width: 100%;
}

.services_list article div:hover{
	will-change: transform;
	transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}

.cta-box{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin: 20px;
	text-align: center;
}

.wrap{
	background: #ffffff;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	border-radius: 12px;
	padding: 50px 50px 50px 50px;
	transition: ease .40s;
	cursor: pointer;
}
.one{
	background: #baebcd;
}
.two{
	background: #D9D1FA;
}
.three{
	background: #faedce;
}
.wrap h3{
	font-size: 24px;
	font-weight: 500;
	margin-bottom: 2px;
}
.wrap p{
	font-size: var(--p-font);
}

.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
	margin: 20px;
}

.portfolio__item{
    border-radius: 2rem;
    background: rgb(10 15 70 / 2%);
    border: 1px solid transparent;
    padding: 1.2rem;
    transition: var(--transition);
}

.portfolio__item:hover{
    border-color: var(--main-color);
    background: transparent;
}

.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__item-image img{
	width: 100%;
}

.portfolio__item h3{
    margin: 1.2rem 0 2rem;
}

.contact__coontainer{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
	gap: 1.5rem;
}

.contact h5, .contact h2{
	text-align: center;
	padding-bottom: 10px;
}

.contact__option{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
	margin-left: 10px;
}

.contact-option{
    background: var(--bg-color);
    padding: 1rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    margin-top: 8px;
	margin-left: 10px;
	box-shadow: 0 .5rem 1rem #f7512323;
}

.contact-option:hover{
    background: transparent;
}

.contact__option-icon{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact-option a{
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
	color: #f75023;
}

.contact-option h5{
    text-align: center;
}

/*================== FORM =======================*/
form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin: 5% 20px;
}

input,textarea, button{
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    color: var(--text-color);
    outline: none;
	resize: none;
}

::placeholder{
    font-size: 0.7rem;
    cursor: unset;
}

button{
	width: 60%;
	margin: 0 auto;
	cursor: pointer;
}

@media (max-width: 1024px){
	.items,.about, .services_list, .cta, .portfolio__container{
        grid-template-columns:  1fr 1fr;
    }
}

@media (max-width: 768px){
	body{
		padding-left: 0;
		text-align: center;
	}
	.navlist{
		padding: 20px 0;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
	}

	.navlist li {
		padding: 20px 0;
	}
	.logo::after{
		content: '';
		position: absolute;
		top: 15%; left: 20%; bottom: 0;
		width: 10%;
		height: 5%;
		border-bottom: 5px solid #f75023;
		border-left: 5px solid #f75023;
	}

	 .logo::before{
		 content: '';
		 position: absolute;
		 top: 6%; right: 10%; bottom: 0;
		 width: 10%;
		 height: 5%;
		 border-top: 5px solid #f5efee;
		 border-right: 5px solid #f9f4f3;
	 }
	.home__details, .items,.about, .services_list, .cta, .portfolio__container, .contact__coontainer{
        grid-template-columns:  1fr;
    }

	.menu_bar{
		display: initial;
	}

	header{
        left: -120%;
    }

	.active{
		left: 0;
	}

	.about-img{
		margin-left: 2px;
		background: none;
	}

	.about-text{
		margin-left: 6%;
	}

	:root{
		--big-font: 2rem;
	    --h2-font: 1.4rem;
	    --p-font: 1rem;
	}
}

@media screen and (max-width: 512px) {
	header{
		width: 100%;
	}
}
